add		000000	true	true	false
addc	000001	true	true	false
sub		000010	true	true	false
subc	000011	true	true	false
shl		000100	true	true	false
shr		000101	true	true	false
and		000110	true	true	false
or		000111	true	true	false
xor		001000	true	true	false
andr	001001	true	true	false
orr		001010	true	true	false
xorr	001011	true	true	false
isgr	001100	true	true	false
isls	001101	true	true	false
iseq	001110	true	true	false
sles	001111	true	true	false
addi	010000	true	false	true
addci	010001	true	false	true
subi	010010	true	false	true
subci	010011	true	false	true
shli	010100	true	false	true
shri	010101	true	false	true
andi	010110	true	false	true
ori		010111	true	false	true
xori	011000	true	false	true
andri	011001	true	false	true
orri	011010	true	false	true
xorri	011011	true	false	true
isgri	011100	true	false	true
islsi	011101	true	false	true
iseqi	011110	true	false	true
slesi	011111	true	false	true
inc		100000	true	false	false
dec		100001	true	false	false
cmp		100010	true	true	false
wait	100011	false	false	true
mov		100100	true	true	false
movi	100101	true	false	true
getm	100110	true	true	false
setm	100111	true	true	false
inp		101000	true	false	true
outp	101001	false	true	true
jmp		101010	false	false	true
jz		101011	false	false	true
jnz		101100	false	false	true
js		101101	false	false	true
jns		101110	false	false	true
push	101111	false	true	false
pop		110000	true	false	false
call	110001	false	false	true
ret		110010	false	false	false
return	110010	false	false	false
gcr		110011	true	true	false
scr		110100	true	true	false
sint	110101	true	false	true
lalu	110110	false	false	false
cmpi	110111	true	false	true
cmpi	110111	true	false	true
getmi	111000	true	false	true
setmi	111001	false	true	true
getmx	111010	true	true	false
setmx	111011	true	true	false
getmix	111100	true	false	true
setmix	111101	false	true	true
getmxi	111100	true	false	true
setmxi	111101	false	true	true
