Warning (10273): Verilog HDL warning at ALU.v(12): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ALU.v Line: 12
Warning (10268): Verilog HDL information at VGA.v(53): always construct contains both blocking and non-blocking assignments File: G:/Programs/altera/12.1sp1/projects/computer/VGA.v Line: 53
Warning (10268): Verilog HDL information at ControlUnit.v(68): always construct contains both blocking and non-blocking assignments File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 68
Warning (10273): Verilog HDL warning at ControlUnit.v(101): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 101
Warning (10273): Verilog HDL warning at ControlUnit.v(124): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 124
Warning (10273): Verilog HDL warning at ControlUnit.v(132): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 132
Warning (10273): Verilog HDL warning at ControlUnit.v(147): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 147
Warning (10273): Verilog HDL warning at ControlUnit.v(154): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 154
Warning (10273): Verilog HDL warning at ControlUnit.v(170): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 170
Warning (10273): Verilog HDL warning at ControlUnit.v(185): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 185
Warning (10273): Verilog HDL warning at ControlUnit.v(188): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 188
Warning (10273): Verilog HDL warning at ControlUnit.v(191): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 191
Warning (10273): Verilog HDL warning at ControlUnit.v(193): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 193
Warning (10273): Verilog HDL warning at ControlUnit.v(195): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 195
Warning (10273): Verilog HDL warning at ControlUnit.v(198): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 198
Warning (10273): Verilog HDL warning at ControlUnit.v(200): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 200
Warning (10273): Verilog HDL warning at ControlUnit.v(201): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 201
Warning (10273): Verilog HDL warning at ControlUnit.v(216): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 216
Warning (10273): Verilog HDL warning at ControlUnit.v(239): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 239
Warning (10273): Verilog HDL warning at ControlUnit.v(247): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 247
Warning (10273): Verilog HDL warning at ControlUnit.v(270): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 270
Warning (10273): Verilog HDL warning at ControlUnit.v(308): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 308
Warning (10273): Verilog HDL warning at ControlUnit.v(316): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 316
Warning (10273): Verilog HDL warning at ControlUnit.v(331): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 331
Warning (10273): Verilog HDL warning at ControlUnit.v(336): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 336
Warning (10273): Verilog HDL warning at ControlUnit.v(346): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 346
Warning (10273): Verilog HDL warning at ControlUnit.v(349): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 349
Warning (10273): Verilog HDL warning at ControlUnit.v(352): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 352
Warning (10273): Verilog HDL warning at ControlUnit.v(354): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 354
Warning (10273): Verilog HDL warning at ControlUnit.v(356): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 356
Warning (10273): Verilog HDL warning at ControlUnit.v(359): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 359
Warning (10273): Verilog HDL warning at ControlUnit.v(361): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 361
Warning (10273): Verilog HDL warning at ControlUnit.v(362): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 362
Warning (10273): Verilog HDL warning at ControlUnit.v(369): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 369
Warning (10273): Verilog HDL warning at ControlUnit.v(372): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 372
Warning (10273): Verilog HDL warning at ControlUnit.v(375): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 375
Warning (10273): Verilog HDL warning at ControlUnit.v(377): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 377
Warning (10273): Verilog HDL warning at ControlUnit.v(382): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 382
Warning (10273): Verilog HDL warning at ControlUnit.v(384): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 384
Warning (10273): Verilog HDL warning at ControlUnit.v(385): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 385
Warning (10273): Verilog HDL warning at ControlUnit.v(392): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 392
Warning (10273): Verilog HDL warning at ControlUnit.v(395): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 395
Warning (10273): Verilog HDL warning at ControlUnit.v(398): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 398
Warning (10273): Verilog HDL warning at ControlUnit.v(400): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 400
Warning (10273): Verilog HDL warning at ControlUnit.v(405): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 405
Warning (10273): Verilog HDL warning at ControlUnit.v(407): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 407
Warning (10273): Verilog HDL warning at ControlUnit.v(408): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 408
Warning (10273): Verilog HDL warning at ControlUnit.v(415): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 415
Warning (10273): Verilog HDL warning at ControlUnit.v(418): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 418
Warning (10273): Verilog HDL warning at ControlUnit.v(421): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 421
Warning (10273): Verilog HDL warning at ControlUnit.v(423): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 423
Warning (10273): Verilog HDL warning at ControlUnit.v(428): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 428
Warning (10273): Verilog HDL warning at ControlUnit.v(430): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 430
Warning (10273): Verilog HDL warning at ControlUnit.v(431): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 431
Warning (10273): Verilog HDL warning at ControlUnit.v(438): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 438
Warning (10273): Verilog HDL warning at ControlUnit.v(441): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 441
Warning (10273): Verilog HDL warning at ControlUnit.v(444): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 444
Warning (10273): Verilog HDL warning at ControlUnit.v(446): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 446
Warning (10273): Verilog HDL warning at ControlUnit.v(451): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 451
Warning (10273): Verilog HDL warning at ControlUnit.v(453): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 453
Warning (10273): Verilog HDL warning at ControlUnit.v(454): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 454
Warning (10273): Verilog HDL warning at ControlUnit.v(500): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 500
Warning (10273): Verilog HDL warning at ControlUnit.v(523): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 523
Warning (10273): Verilog HDL warning at ControlUnit.v(546): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 546
Warning (10273): Verilog HDL warning at ControlUnit.v(561): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 561
Warning (10273): Verilog HDL warning at ControlUnit.v(584): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 584
Warning (10273): Verilog HDL warning at ControlUnit.v(607): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 607
Warning (10273): Verilog HDL warning at ControlUnit.v(638): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 638
Warning (10273): Verilog HDL warning at ControlUnit.v(653): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 653
Warning (10273): Verilog HDL warning at ControlUnit.v(730): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 730
Warning (10273): Verilog HDL warning at ControlUnit.v(839): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 839
Warning (10273): Verilog HDL warning at ControlUnit.v(847): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 847
Warning (10273): Verilog HDL warning at ControlUnit.v(870): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 870
Warning (10273): Verilog HDL warning at ControlUnit.v(893): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 893
Warning (10273): Verilog HDL warning at ControlUnit.v(916): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 916
Warning (10273): Verilog HDL warning at ControlUnit.v(939): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 939
Warning (10273): Verilog HDL warning at ControlUnit.v(985): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 985
Warning (10273): Verilog HDL warning at ControlUnit.v(1055): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 1055
Warning (10273): Verilog HDL warning at ControlUnit.v(1078): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 1078
Warning (10273): Verilog HDL warning at ControlUnit.v(1101): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 1101
Warning (10273): Verilog HDL warning at ControlUnit.v(1140): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/ControlUnit.v Line: 1140
Info (10281): Verilog HDL Declaration information at ps2Keyboard.v(13): object "data" differs only in case from object "DATA" in the same scope File: G:/Programs/altera/12.1sp1/projects/computer/ps2Keyboard.v Line: 13
Warning (10273): Verilog HDL warning at internalMemory.v(18): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/internalMemory.v Line: 18
Warning (10273): Verilog HDL warning at internalMemory.v(27): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/internalMemory.v Line: 27
Warning (10273): Verilog HDL warning at VGA_memoryMap.v(27): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/VGA_memoryMap.v Line: 27
Warning (10273): Verilog HDL warning at VGA_memoryMap.v(47): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/VGA_memoryMap.v Line: 47
Warning (10273): Verilog HDL warning at keyCodeDecoder_memoryMap.v(32): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/keyCodeDecoder_memoryMap.v Line: 32
Warning (10273): Verilog HDL warning at mutliply_memoryMap.v(36): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/mutliply_memoryMap.v Line: 36
Warning (10273): Verilog HDL warning at divide_memoryMap.v(38): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/divide_memoryMap.v Line: 38
Warning (10273): Verilog HDL warning at vau_memoryMap.v(55): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/vau_memoryMap.v Line: 55
Warning (10273): Verilog HDL warning at lfsr_memoryMap.v(61): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/lfsr_memoryMap.v Line: 61
Warning (10273): Verilog HDL warning at projectPoint_memoryMap.v(28): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/projectPoint_memoryMap.v Line: 28
Warning (10273): Verilog HDL warning at projectPoint_memoryMap.v(29): extended using "x" or "z" File: G:/Programs/altera/12.1sp1/projects/computer/projectPoint_memoryMap.v Line: 29
